-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Počítač: 127.0.0.1
-- Vytvořeno: Pon 16. zář 2024, 16:14
-- Verze serveru: 10.4.32-MariaDB
-- Verze PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Databáze: `dev_schedule`
--

-- --------------------------------------------------------

--
-- Struktura tabulky `addresses`
--

CREATE TABLE `addresses` (
  `id` int(11) NOT NULL,
  `street` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `number` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `indicative` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `city` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `person_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

--
-- Vypisuji data pro tabulku `addresses`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `carers`
--

CREATE TABLE `carers` (
  `id` int(11) NOT NULL,
  `first_name` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `last_name` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `week_hours` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

--
-- Vypisuji data pro tabulku `carers`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `clients`
--

CREATE TABLE `clients` (
  `id` int(11) NOT NULL,
  `first_name` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `last_name` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `note` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

--
-- Vypisuji data pro tabulku `clients`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `doctors`
--

CREATE TABLE `doctors` (
  `id` int(11) NOT NULL,
  `day` enum('Pondělí','Úterý','Středa','Čtvrtek','Pátek') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `time_from` time NOT NULL,
  `time_to` time NOT NULL,
  `carer_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

--
-- Vypisuji data pro tabulku `doctors`
--


-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `fix_services`
-- (Vlastní pohled viz níže)
--
CREATE TABLE `fix_services` (
`service_id` int(11)
,`day` enum('Pondělí','Úterý','Středa','Čtvrtek','Pátek')
,`title` varchar(50)
,`time_from` varchar(10)
,`time_to` varchar(10)
,`client_id` int(11)
,`last_name` varchar(40)
,`first_name` varchar(30)
);

-- --------------------------------------------------------

--
-- Struktura tabulky `float_days`
--

CREATE TABLE `float_days` (
  `service_id` int(11) NOT NULL,
  `float_days` enum('Pondělí','Úterý','Středa','Čtvrtek','Pátek') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

--
-- Vypisuji data pro tabulku `float_days`
--


-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `float_services`
-- (Vlastní pohled viz níže)
--
CREATE TABLE `float_services` (
`float_days` enum('Pondělí','Úterý','Středa','Čtvrtek','Pátek')
,`title` varchar(50)
,`service_id` int(11)
,`float_lenght` int(3)
,`float_from` varchar(10)
,`float_to` varchar(10)
,`client_id` int(11)
,`last_name` varchar(40)
,`first_name` varchar(30)
);

-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `get_doctors`
-- (Vlastní pohled viz níže)
--
CREATE TABLE `get_doctors` (
`day` enum('Pondělí','Úterý','Středa','Čtvrtek','Pátek')
,`time_from` varchar(10)
,`time_to` varchar(10)
,`carer_id` int(11)
,`last_name` varchar(40)
,`first_name` varchar(30)
);

-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `get_service_carers`
-- (Vlastní pohled viz níže)
--
CREATE TABLE `get_service_carers` (
`service_id` int(11)
,`last_name` varchar(40)
);

-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `get_work_hours`
-- (Vlastní pohled viz níže)
--
CREATE TABLE `get_work_hours` (
`day` enum('Pondělí','Úterý','Středa','Čtvrtek','Pátek')
,`time_from` varchar(10)
,`time_to` varchar(10)
,`day_hours` int(3)
,`carer_id` int(11)
,`last_name` varchar(40)
,`first_name` varchar(30)
);

-- --------------------------------------------------------

--
-- Struktura tabulky `services`
--

CREATE TABLE `services` (
  `id` int(11) NOT NULL,
  `title` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `day` enum('Pondělí','Úterý','Středa','Čtvrtek','Pátek') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `time_from` time NOT NULL,
  `time_to` time NOT NULL,
  `client_id` int(11) NOT NULL,
  `reserve` int(3) DEFAULT NULL,
  `note` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `floating` tinyint(1) NOT NULL,
  `float_from` time DEFAULT NULL,
  `float_to` time DEFAULT NULL,
  `float_lenght` int(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

--
-- Vypisuji data pro tabulku `services`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `service_carers`
--

CREATE TABLE `service_carers` (
  `id` int(11) NOT NULL,
  `service_id` int(11) NOT NULL,
  `carer_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

--
-- Vypisuji data pro tabulku `service_carers`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `travel_times`
--

CREATE TABLE `travel_times` (
  `id` int(11) NOT NULL,
  `place_A` int(11) NOT NULL,
  `address_A` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `place_B` int(11) NOT NULL,
  `address_B` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `travel_time` int(5) NOT NULL,
  `time_search` time NOT NULL DEFAULT '10:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

--
-- Vypisuji data pro tabulku `travel_times`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` enum('Pečovatel/ka','Koordinátor/ka','admin','') NOT NULL,
  `email` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

--
-- Vypisuji data pro tabulku `users`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `work_hours`
--

CREATE TABLE `work_hours` (
  `id` int(11) NOT NULL,
  `day` enum('Pondělí','Úterý','Středa','Čtvrtek','Pátek') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `time_from` time NOT NULL,
  `time_to` time NOT NULL,
  `day_hours` int(3) NOT NULL,
  `carer_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

--
-- Vypisuji data pro tabulku `work_hours`
--


-- --------------------------------------------------------

--
-- Struktura pro pohled `fix_services`
--
DROP TABLE IF EXISTS `fix_services`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `fix_services`  AS SELECT `services`.`id` AS `service_id`, `services`.`day` AS `day`, `services`.`title` AS `title`, time_format(`services`.`time_from`,'%H:%i') AS `time_from`, time_format(`services`.`time_to`,'%H:%i') AS `time_to`, `services`.`client_id` AS `client_id`, `clients`.`last_name` AS `last_name`, `clients`.`first_name` AS `first_name` FROM (`services` join `clients` on(`clients`.`id` = `services`.`client_id`)) WHERE `services`.`floating` = 0 ORDER BY `clients`.`last_name` ASC ;

-- --------------------------------------------------------

--
-- Struktura pro pohled `float_services`
--
DROP TABLE IF EXISTS `float_services`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `float_services`  AS SELECT `float_days`.`float_days` AS `float_days`, `services`.`title` AS `title`, `float_days`.`service_id` AS `service_id`, `services`.`float_lenght` AS `float_lenght`, time_format(`services`.`float_from`,'%H:%i') AS `float_from`, time_format(`services`.`float_to`,'%H:%i') AS `float_to`, `services`.`client_id` AS `client_id`, `clients`.`last_name` AS `last_name`, `clients`.`first_name` AS `first_name` FROM ((`float_days` join `services` on(`services`.`id` = `float_days`.`service_id`)) join `clients` on(`clients`.`id` = `services`.`client_id`)) WHERE `services`.`floating` = 1 ORDER BY `clients`.`last_name` ASC ;

-- --------------------------------------------------------

--
-- Struktura pro pohled `get_doctors`
--
DROP TABLE IF EXISTS `get_doctors`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `get_doctors`  AS SELECT `doctors`.`day` AS `day`, time_format(`doctors`.`time_from`,'%H:%i') AS `time_from`, time_format(`doctors`.`time_to`,'%H:%i') AS `time_to`, `doctors`.`carer_id` AS `carer_id`, `carers`.`last_name` AS `last_name`, `carers`.`first_name` AS `first_name` FROM (`doctors` join `carers` on(`carers`.`id` = `doctors`.`carer_id`)) ORDER BY `carers`.`last_name` ASC ;

-- --------------------------------------------------------

--
-- Struktura pro pohled `get_service_carers`
--
DROP TABLE IF EXISTS `get_service_carers`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `get_service_carers`  AS SELECT `service_carers`.`service_id` AS `service_id`, `carers`.`last_name` AS `last_name` FROM (`service_carers` join `carers` on(`service_carers`.`carer_id` = `carers`.`id`)) ORDER BY `carers`.`last_name` ASC ;

-- --------------------------------------------------------

--
-- Struktura pro pohled `get_work_hours`
--
DROP TABLE IF EXISTS `get_work_hours`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `get_work_hours`  AS SELECT `work_hours`.`day` AS `day`, time_format(`work_hours`.`time_from`,'%H:%i') AS `time_from`, time_format(`work_hours`.`time_to`,'%H:%i') AS `time_to`, `work_hours`.`day_hours` AS `day_hours`, `work_hours`.`carer_id` AS `carer_id`, `carers`.`last_name` AS `last_name`, `carers`.`first_name` AS `first_name` FROM (`work_hours` join `carers` on(`carers`.`id` = `work_hours`.`carer_id`)) ORDER BY `carers`.`last_name` ASC ;

--
-- Indexy pro exportované tabulky
--

--
-- Indexy pro tabulku `addresses`
--
ALTER TABLE `addresses`
  ADD PRIMARY KEY (`id`);

--
-- Indexy pro tabulku `carers`
--
ALTER TABLE `carers`
  ADD PRIMARY KEY (`id`);

--
-- Indexy pro tabulku `clients`
--
ALTER TABLE `clients`
  ADD PRIMARY KEY (`id`);

--
-- Indexy pro tabulku `doctors`
--
ALTER TABLE `doctors`
  ADD PRIMARY KEY (`id`),
  ADD KEY `carer_id` (`carer_id`);

--
-- Indexy pro tabulku `float_days`
--
ALTER TABLE `float_days`
  ADD KEY `service_id` (`service_id`);

--
-- Indexy pro tabulku `services`
--
ALTER TABLE `services`
  ADD PRIMARY KEY (`id`),
  ADD KEY `client_id` (`client_id`);

--
-- Indexy pro tabulku `service_carers`
--
ALTER TABLE `service_carers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `service_id` (`service_id`),
  ADD KEY `carer_id` (`carer_id`);

--
-- Indexy pro tabulku `travel_times`
--
ALTER TABLE `travel_times`
  ADD PRIMARY KEY (`id`),
  ADD KEY `place_A` (`place_A`),
  ADD KEY `place_B` (`place_B`);

--
-- Indexy pro tabulku `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Indexy pro tabulku `work_hours`
--
ALTER TABLE `work_hours`
  ADD PRIMARY KEY (`id`),
  ADD KEY `carer_id` (`carer_id`);

--
-- AUTO_INCREMENT pro tabulky
--

--
-- AUTO_INCREMENT pro tabulku `addresses`
--
ALTER TABLE `addresses`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=70;

--
-- AUTO_INCREMENT pro tabulku `carers`
--
ALTER TABLE `carers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT pro tabulku `clients`
--
ALTER TABLE `clients`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10051;

--
-- AUTO_INCREMENT pro tabulku `doctors`
--
ALTER TABLE `doctors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT pro tabulku `services`
--
ALTER TABLE `services`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=193;

--
-- AUTO_INCREMENT pro tabulku `service_carers`
--
ALTER TABLE `service_carers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=259;

--
-- AUTO_INCREMENT pro tabulku `travel_times`
--
ALTER TABLE `travel_times`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3349;

--
-- AUTO_INCREMENT pro tabulku `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT pro tabulku `work_hours`
--
ALTER TABLE `work_hours`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=68;

--
-- Omezení pro exportované tabulky
--

--
-- Omezení pro tabulku `doctors`
--
ALTER TABLE `doctors`
  ADD CONSTRAINT `doctors_ibfk_1` FOREIGN KEY (`carer_id`) REFERENCES `carers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Omezení pro tabulku `float_days`
--
ALTER TABLE `float_days`
  ADD CONSTRAINT `float_days_ibfk_1` FOREIGN KEY (`service_id`) REFERENCES `services` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Omezení pro tabulku `services`
--
ALTER TABLE `services`
  ADD CONSTRAINT `services_ibfk_1` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Omezení pro tabulku `service_carers`
--
ALTER TABLE `service_carers`
  ADD CONSTRAINT `service_carers_ibfk_1` FOREIGN KEY (`service_id`) REFERENCES `services` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `service_carers_ibfk_2` FOREIGN KEY (`carer_id`) REFERENCES `carers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Omezení pro tabulku `travel_times`
--
ALTER TABLE `travel_times`
  ADD CONSTRAINT `travel_times_ibfk_1` FOREIGN KEY (`place_A`) REFERENCES `addresses` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `travel_times_ibfk_2` FOREIGN KEY (`place_B`) REFERENCES `addresses` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Omezení pro tabulku `work_hours`
--
ALTER TABLE `work_hours`
  ADD CONSTRAINT `work_hours_ibfk_1` FOREIGN KEY (`carer_id`) REFERENCES `carers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
